<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <AssemblyName>Prometyum.Abp.AspNetCore.Mvc.UI.Theme.AdminLTE</AssemblyName>
	  <Authors>Müslüm ÖZTÜRK</Authors>
	  <Description>An ABP theme module based on AdminLTE</Description>
	  <PackageTags>abp module theme</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>4.0.0-rc.4-1</Version>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\**\*.json" />
		<Content Remove="Localization\**\*.json" />
		<EmbeddedResource Include="wwwroot\**\*" />
		<Content Remove="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\Account\LoggedOut.js" />
	  <None Remove="Pages\Identity\Roles\index.js" />
	  <None Remove="Pages\Identity\Users\index.js" />
	  <None Remove="Pages\TenantManagement\Tenants\ConnectionStringsModal.js" />
	  <None Remove="Pages\TenantManagement\Tenants\Index.js" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Include="Pages\Account\LoggedOut.js" />
	  <EmbeddedResource Include="Pages\Identity\Roles\index.js" />
	  <EmbeddedResource Include="Pages\Identity\Users\index.js" />
	  <EmbeddedResource Include="Pages\TenantManagement\Tenants\ConnectionStringsModal.js" />
	  <EmbeddedResource Include="Pages\TenantManagement\Tenants\Index.js" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.0.0-rc.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.0.0-rc.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.0.0-rc.4" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="4.0.0-rc.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.0.0-rc.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="4.0.0-rc.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Account\Components\ProfileManagementGroup\Password\Default.cshtml" />
	  <None Include="Pages\Account\Components\ProfileManagementGroup\PersonalInfo\Default.cshtml" />
	  <None Include="Pages\Account\ForgotPassword.cshtml" />
	  <None Include="Pages\Account\LoggedOut.cshtml" />
	  <None Include="Pages\Account\Login.cshtml" />
	  <None Include="Pages\Account\Logout.cshtml" />
	  <None Include="Pages\Account\Manage.cshtml" />
	  <None Include="Pages\Account\PasswordResetLinkSent.cshtml" />
	  <None Include="Pages\Account\Register.cshtml" />
	  <None Include="Pages\Account\ResetPassword.cshtml" />
	  <None Include="Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <None Include="Pages\Account\_Layout.cshtml" />
	  <None Include="Pages\Account\_ViewImports.cshtml" />
	  <None Include="Pages\Account\_ViewStart.cshtml" />
	  <None Include="Pages\Identity\Roles\CreateModal.cshtml" />
	  <None Include="Pages\Identity\Roles\EditModal.cshtml" />
	  <None Include="Pages\Identity\Roles\Index.cshtml" />
	  <None Include="Pages\Identity\Users\CreateModal.cshtml" />
	  <None Include="Pages\Identity\Users\EditModal.cshtml" />
	  <None Include="Pages\Identity\Users\Index.cshtml" />
	  <None Include="Pages\TenantManagement\Tenants\ConnectionStringsModal.cshtml" />
	  <None Include="Pages\TenantManagement\Tenants\CreateModal.cshtml" />
	  <None Include="Pages\TenantManagement\Tenants\EditModal.cshtml" />
	  <None Include="Pages\TenantManagement\Tenants\Index.cshtml" />
	</ItemGroup>

</Project>
